## CREATED BY @Trist0ne

########################################################################################################################### CONFIG INCLUDES

[include KAMP_Settings.cfg]
[include start.cfg]
[include runout.cfg] # Comment this out if you do not use a runout sensor
[include macros.cfg]
[include config_backup.cfg]
[include toolboard.cfg]
[include stealthburner_leds.cfg]
[include temperature_led.cfg]

########################################################################################################################### MCU

[mcu]
serial:/dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

########################################################################################################################### SPEED/ACCEL SETTINGS

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_accel_to_decel: 1500
max_z_velocity: 15
max_z_accel: 100
#square_corner_velocity:2

########################################################################################################################### POWER-ON GCODE

[delayed_gcode set_temeperature_leds]
initial_duration: 1
gcode:
     STATUS_READY

########################################################################################################################### MAINSAIL MISC

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[pause_resume]

[display_status]

[gcode_arcs]
resolution: 0.1

[idle_timeout]
timeout: 3600 # Idle time (in seconds)

########################################################################################################################### INPUT SHAPER

[adxl345 bed]
cs_pin: rpi:None
spi_bus: spidev0.0

[adxl345 hotend]
cs_pin: ToolBoard:gpio1
spi_software_sclk_pin: ToolBoard:gpio2
spi_software_mosi_pin: ToolBoard:gpio0
spi_software_miso_pin: ToolBoard:gpio3

[input_shaper] # Auto configured at the bottom of the config. CONFIGURE YOUR OWN INPUT SHAPER
#shaper_type_x = 3hump_ei
#shaper_freq_x = 52.4
#shaper_type_y = 2hump_ei
#shaper_freq_y = 25

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
probe_points:250, 250, 20  # an example
accel_per_hz:50
min_freq:1
max_freq:100
max_smoothing:0.2
hz_per_sec:0.5

########################################################################################################################### HEATER CHECKS

[verify_heater extruder]
max_error: 60
check_gain_time:20
hysteresis: 5
heating_gain: 2

[verify_heater heater_bed]
max_error: 240
check_gain_time:180
hysteresis: 5
heating_gain: 1 

########################################################################################################################### STEPPER X

[stepper_x]
step_pin: PE2
dir_pin: PE0
enable_pin: !PE3
microsteps: 16
rotation_distance: 72
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PE15
position_endstop: -5
position_min: -5
position_max: 505
homing_speed: 120
step_pulse_duration:0.000002

[tmc2209 stepper_x]
uart_pin: PE1
diag_pin: ^PE15 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 255 # 255 is most sensitive value, 0 is least sensitive
run_current: 1.5
uart_address: 3
#stealthchop_threshold: 999999
driver_TBL: 2
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 4
driver_PWM_LIM: 8 
driver_PWM_GRAD: 8
driver_PWM_FREQ: 1
driver_PWM_REG: 4

########################################################################################################################### STEPPER Y

[stepper_y]
step_pin: PB8
dir_pin: !PB6
enable_pin: !PB9
microsteps: 16
rotation_distance: 72
endstop_pin: ^PE13
#endstop_pin: tmc2209_stepper_y:virtual_endstop 
position_endstop: -2
position_min: -2
position_max: 502
homing_speed: 80
step_pulse_duration:0.000002

[tmc2209 stepper_y]
uart_pin: PB7
#diag_pin: ^PE13 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 255 # 255 is most sensitive value, 0 is least sensitive
run_current: 1.5
uart_address: 3
#stealthchop_threshold: 999999

[stepper_y1]
step_pin:PD7
dir_pin:PD0
enable_pin:!PB5
microsteps:16
rotation_distance:72
endstop_pin: ^PE13
#endstop_pin: tmc2209_stepper_y1:virtual_endstop

[tmc2209 stepper_y1]
uart_pin:PD1
#diag_pin: ^PE13 # use the same pin that was previously the endstop_pin!
#driver_SGTHRS: 255 # 255 is most sensitive value, 0 is least sensitive
run_current:1.5 
uart_address:3
#stealthchop_threshold: 999999

########################################################################################################################### STEPPER Z

[stepper_z]
step_pin: PD15
dir_pin: !PD13
enable_pin: !PA12
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop
position_max: 505
position_min: -3
homing_speed: 20

[tmc2209 stepper_z]
uart_pin:PD14
run_current:0.6
uart_address:3
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: !PD9
enable_pin: !PD12
microsteps: 16
rotation_distance: 4
endstop_pin:probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin:PD10
run_current:0.6
uart_address:3
stealthchop_threshold: 999999

########################################################################################################################### BED HEATER

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
control: pid
pid_Kp: 75.227
pid_Ki: 0.807
pid_Kd: 1748.382
min_temp: 0
max_temp: 95
pwm_cycle_time: 0.0166

########################################################################################################################### Z HOMING

[safe_z_home]
home_xy_position: 250,250
speed: 90
z_hop: 5                 # Move up 5mm
z_hop_speed: 5

########################################################################################################################### BED MESH

[bed_mesh]
speed:190                
horizontal_move_z:3   
mesh_min:26,26   
mesh_max:478,474 
probe_count:10,10    
mesh_pps: 2, 3
algorithm: bicubic
bicubic_tension: 0.2 

########################################################################################################################### Z TILT

[z_tilt]
z_positions: 5, 274
             460, 274
points: 5, 274
        460, 274
speed: 200
horizontal_move_z: 5
retries: 20
retry_tolerance: .005

########################################################################################################################### MAINBOARD FANS

[controller_fan Fan_Board]
pin:PA3
fan_speed: 1.0
idle_timeout: 120
heater: heater_bed, extruder
stepper: stepper_x, stepper_y, stepper_y1, stepper_z, stepper_z1



########################################################################################################################### AUTO GENERATED

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.373
#*# pid_ki = 1.658
#*# pid_kd = 97.052
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.174438, 0.175688, 0.181938
#*# 	0.170688, 0.176938, 0.184438
#*# 	0.193188, 0.194438, 0.198188
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = lagrange
#*# tension = 0.3
#*# min_x = 234.99
#*# max_x = 265.01
#*# min_y = 234.99
#*# max_y = 265.01
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 44.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 32.0
