## IF YOU DO NOT USE A RUNOUT SENSOR, THIS CONFIG IS NOT USED

########################################
# Filament runout switch sensor
########################################

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    M300 # beep
    G91
    G92 E0
    G1 E65 F{max_velocity} # fast-load
    G1 E15 F{speed} # purge
    M300
    M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    M300 # beep
    G92 E0
    G1 E1 F{speed} # purge
    G1 E-80 F{max_velocity} # fast-unload
    M300
    M300
    RESTORE_GCODE_STATE NAME=unload_state

[filament_switch_sensor Runout_Sensor]
pause_on_runout: True
runout_gcode:
    PAUSE
    M117 Runout Detected
    UNLOAD_FILAMENT
    PAUSE
insert_gcode:
    M117 Insert Detected
    LOAD_FILAMENT

event_delay: 0.1
pause_delay: 0.1
switch_pin: !ToolBoard:gpio24
