[gcode_macro PRINT_START]
gcode:
    STATUS_READY
    M117 Initializing
    SMARTHOME
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
   
    STATUS_HEATING
    M117 Heating Bed
    M190 S{bedtemp}   ; set & wait for bed temp
    
    STATUS_LEVELING
    M117 Gantry Alignment
    Z_TILT_ADJUST
    
    STATUS_MESHING
    M117 Creating Mesh
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    
    STATUS_CALIBRATING_Z
    M117 Calibrating Z
    G28 Z; final z homing

    STATUS_HEATING
    M117 Heating Nozzle
    Smart_Park
    M109 S{hotendtemp}  ### Set & wait for hotend temp
    
    G90; absolute positioning
    SET_FILAMENT_SENSOR SENSOR=Runout_Sensor ENABLE=1  ;Enable Runout Sensor
    M117 Priming Nozzle
    STATUS_CLEANING
    LINE_PURGE
    STATUS_BUSY
    M117 Fabricating

