[gcode_macro PRINT_START]
gcode:
    STATUS_HOMING
    M117 Initializing
    SMARTHOME
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
   
    SET_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3] [SENSOR=heater_bed] [COOL_TEMP=22] [HOT_TEMP=100] [BRIGHTNESS=1.0]
    M117 Heating Bed
    M190 S{bedtemp}   ; set & wait for bed temp
    CLEAR_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3]
    
    STATUS_LEVELING
    M117 Gantry Alignment
    Z_TILT_ADJUST
    
    STATUS_MESHING
    M117 Creating Mesh
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    
    STATUS_CALIBRATING_Z
    M117 Calibrating Z
    G28 Z; final z homing

    STATUS_HEATING
    SET_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3] [SENSOR=hotend] [COOL_TEMP=22] [HOT_TEMP=200] [BRIGHTNESS=1.0]
    M117 Heating Nozzle
    Smart_Park
    M109 S{hotendtemp}  ### Set & wait for hotend temp
    CLEAR_TEMPERATURE_LED LED=sb_leds [INDEX=1,2,3]
    
    G90; absolute positioning
    SET_FILAMENT_SENSOR SENSOR=Runout_Sensor ENABLE=1  ;Enable Runout Sensor
    M117 Priming Nozzle
    STATUS_CLEANING
    LINE_PURGE
    STATUS_PRINTING
    M117 Fabricating

