[gcode_macro PRINT_START]
gcode:
    M117 Initializing
    LED_ON
    SMARTHOME
    # Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.EXTRUDER|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
   
    M117 Heating Bed
    M190 S{bedtemp}   ; set & wait for bed temp
    
    M117 Gantry Alignment
    Z_TILT_ADJUST
    
    M117 Creating Mesh
    BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX}
    
    M117 Calibrating Z
    G28 Z; final z homing

    M117 Heating Nozzle
    Smart_Park
    M109 S{hotendtemp}                                                           ; set & wait for hotend temp
    
    G90; absolute positioning
    SET_FILAMENT_SENSOR SENSOR=Runout_Sensor ENABLE=1  ;Enable Runout Sensor
    M117 Fabricating
    LINE_PURGE

